<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thrift Tiles</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script type="module">
            // file imports
            import Cookie from '../client/utils/cookie.js';
            import { frontendURL } from '../client/utils/url.js';
            // if user is already logged in, redirect user to homepage
            if(Cookie.checkCookie() != null) {
                window.location.href = `${frontendURL}/index.html`;
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    </head>
    <body class="signup">
        <nav class="nav-signup">
            <div class="nav-center-signup">
                <!-- placeholder section to even out spacing of header contents -->
                <div class="cart-btn signup-area useless-button">
                    <span class="nav-icon">
                        <a class="signup-instead" href="login.html">Login</a>
                    </span>
                </div>
                <img src="images/Thrift-Tiles-logo.png" alt="Thrift Tiles logo">
                <div class="cart-btn signup-area">
                    <span class="nav-icon">
                        <a class="signup-instead" href="login.html">Login</a>
                    </span>
                </div>
            </div>
        </nav>
        <section>
            <div class="signup-form-container">
                <form id="signup-form">
                    <br>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br><br>

                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>

                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password"><br><br>

                    <label for="rpassword">Retype password:</label><br>
                    <input type="password" id="rpassword" name="rpassword"><br><br>

                    <button>Sign Up</button><br><br>
                </form>
                <br><br>
            </div>
        </section>
        <script type="module" src="assets/js/signup.js"></script>
    </body>
</html>
